    FE412800    cdp2 p8, 4, c2, c1, c0, 0
    F04080FE    bne.w 0x0001EC88
--- main.c -- 750 ------------------------------------------
err_code = ble_advertising_init(&m_advertising, &init);
APP_ERROR_CHECK(err_code);
ble_advertising_conn_cfg_tag_set(&m_advertising, APP_BLE_CONN_CFG_TAG);
    2101        movs r1, #1
    486F        ldr r0, =0x20002F90 <m_advertising>
    F000FE36    bl 0x0001F700 <ble_advertising_conn_cfg_tag_set>
--- main.c -- 1082 -----------------------------------------
gap_params_init();
gatt_init();
services_init();
advertising_init();
conn_params_init();
    221C        movs r2, #28
    2100        movs r1, #0
    A804        add r0, sp, #16
    F002F8B8    bl 0x00020C0E <memset>
--- main.c -- 418 ------------------------------------------
cp_init.p_conn_params = NULL;
    2300        movs r3, #0
--- main.c -- 419 ------------------------------------------
cp_init.first_conn_params_update_delay = FIRST_CONN_PARAMS_UPDATE_DELAY;
    F44F3020    mov.w r0, #0x28000
--- main.c -- 420 ------------------------------------------
cp_init.next_conn_params_update_delay = NEXT_CONN_PARAMS_UPDATE_DELAY;
cp_init.max_conn_params_update_count = MAX_CONN_PARAMS_UPDATE_COUNT;
cp_init.start_on_notify_cccd_handle = BLE_GATT_HANDLE_INVALID;
cp_init.disconnect_on_fail = false;
cp_init.evt_handler = on_conn_params_evt;
    4A6A        ldr r2, =0x0001E56D
--- main.c -- 418 ------------------------------------------
cp_init.p_conn_params = NULL;
    9304        str r3, [sp, #16]
--- main.c -- 419 ------------------------------------------
cp_init.first_conn_params_update_delay = FIRST_CONN_PARAMS_UPDATE_DELAY;
cp_init.next_conn_params_update_delay = NEXT_CONN_PARAMS_UPDATE_DELAY;
cp_init.max_conn_params_update_count = MAX_CONN_PARAMS_UPDATE_COUNT;
cp_init.start_on_notify_cccd_handle = BLE_GATT_HANDLE_INVALID;
    F8AD301E    strh.w r3, [sp, #30]
--- main.c -- 423 ------------------------------------------
cp_init.disconnect_on_fail = false;
    F88D3020    strb.w r3, [sp, #32]
--- main.c -- 424 ------------------------------------------
cp_init.evt_handler = on_conn_params_evt;
cp_init.error_handler = conn_params_error_handler;
    4B68        ldr r3, =0x0001E3B5
--- main.c -- 419 ------------------------------------------
cp_init.first_conn_params_update_delay = FIRST_CONN_PARAMS_UPDATE_DELAY;
    9005        str r0, [sp, #20]
--- main.c -- 420 ------------------------------------------
cp_init.next_conn_params_update_delay = NEXT_CONN_PARAMS_UPDATE_DELAY;
    F44F2470    mov.w r4, #0xF0000
--- main.c -- 421 ------------------------------------------
cp_init.max_conn_params_update_count = MAX_CONN_PARAMS_UPDATE_COUNT;
    2103        movs r1, #3
--- main.c -- 423 ------------------------------------------
cp_init.disconnect_on_fail = false;
cp_init.evt_handler = on_conn_params_evt;
cp_init.error_handler = conn_params_error_handler;
err_code = ble_conn_params_init(&cp_init);
    A804        add r0, sp, #16
--- main.c -- 420 ------------------------------------------
cp_init.next_conn_params_update_delay = NEXT_CONN_PARAMS_UPDATE_DELAY;
    9406        str r4, [sp, #24]
--- main.c -- 421 ------------------------------------------
cp_init.max_conn_params_update_count = MAX_CONN_PARAMS_UPDATE_COUNT;
    F88D101C    strb.w r1, [sp, #28]
--- main.c -- 422 ------------------------------------------
cp_init.start_on_notify_cccd_handle = BLE_GATT_HANDLE_INVALID;
cp_init.disconnect_on_fail = false;
cp_init.evt_handler = on_conn_params_evt;
cp_init.error_handler = conn_params_error_handler;
    E9CD2309    strd r2, r3, [sp, #0x24]
--- main.c -- 426 ------------------------------------------
err_code = ble_conn_params_init(&cp_init);
    F001F849    bl 0x0001FB5C <ble_conn_params_init>
--- main.c -- 428 ------------------------------------------
APP_ERROR_CHECK(err_code);
    2800        cmp r0, #0
    F04080D6    bne.w 0x0001EC7C
--- main.c -- 1084 -----------------------------------------
services_init();
advertising_init();
conn_params_init();
// init_dcb();
advertising_start();
    2103        movs r1, #3
    485E        ldr r0, =0x20002F90 <m_advertising>
    F000FE8C    bl 0x0001F7F0 <ble_advertising_start>
--- main.c -- 815 ------------------------------------------
APP_ERROR_CHECK(err_code);
    2800        cmp r0, #0
    F04080C9    bne.w 0x0001EC70
--- main.c -- 1105 -----------------------------------------
uint8_t* pboard_state;
uint8_t cs_ret;
//set_board_init(&init_board_state);
for(int i = 0; i<data_packet[2]; i++)
    4C5E        ldr r4, =0x20002F80 <data_packet>
--- main.c -- 1104 -----------------------------------------
saadc_init();
    F7FFFEDA    bl 0x0001E898 <saadc_init>
--- main.c -- 1105 -----------------------------------------
uint8_t* pboard_state;
uint8_t cs_ret;
//set_board_init(&init_board_state);
for(int i = 0; i<data_packet[2]; i++)
    6822        ldr r2, [r4]
    7893        ldrb r3, [r2, #2]
    B13B        cbz r3, 0x0001EAFA
    2300        movs r3, #0
--- main.c -- 1110 -----------------------------------------
data_packet[i] = 0xFF;
    21FF        movs r1, #0xFF
    54D1        strb r1, [r2, r3]
--- main.c -- 1109 -----------------------------------------
for(int i = 0; i<data_packet[2]; i++)
    6822        ldr r2, [r4]
    7890        ldrb r0, [r2, #2]
    3301        adds r3, #1
    4298        cmp r0, r3
    DCF9        bgt 0x0001EAEE
    4D58        ldr r5, =0x2000306C <m_saadc_calibrate>
    4E58        ldr r6, =0x2000306D <recieved_data_flag>
    4F59        ldr r7, =0x20002F84 <data_to_send>
    F8DF9168    ldr.w r9, =0x20002526 <m_conn_handle>
--- main.c -- 1058 -----------------------------------------
ret = ble_nus_data_send(&m_nus, data_to_send, &length, m_conn_handle);
    F8DF8138    ldr.w r8, =0x20002528 <m_nus>
--- main.c -- 1111 -----------------------------------------
// Enter main loop.
for (;;)
{
if(m_saadc_calibrate == true)
    782B        ldrb r3, [r5]
    2B00        cmp r3, #0
    D131        bne 0x0001EB72
--- main.c -- 1116 -----------------------------------------
{
while(nrf_drv_saadc_calibrate_offset() != NRF_SUCCESS); //Trigger calibration task
m_saadc_calibrate = false;
}
nrf_pwr_mgmt_run();
    F7FDF855    bl 0x0001BBBC <nrf_pwr_mgmt_run>
--- main.c -- 1121 -----------------------------------------
if ((recieved_data_flag == true) && (data_packet[0] == header))
    7833        ldrb r3, [r6]
    2B00        cmp r3, #0
    D0F7        beq 0x0001EB08
    6823        ldr r3, [r4]
    781A        ldrb r2, [r3]
    2AAA        cmp r2, #0xAA
    D1F3        bne 0x0001EB08
--- main.c -- 1003 -----------------------------------------
for (i = 0; i < data_packet[2] + 3; i++)
    789A        ldrb r2, [r3, #2]
    2200        movs r2, #0
--- main.c -- 1004 -----------------------------------------
{
checksum = checksum + data_packet[i];
    5C99        ldrb r1, [r3, r2]
--- main.c -- 1003 -----------------------------------------
for (i = 0; i < data_packet[2] + 3; i++)
    7899        ldrb r1, [r3, #2]
    3201        adds r2, #1
    B2D2        uxtb r2, r2
    3102        adds r1, #2
    4291        cmp r1, r2
    DAF8        bge 0x0001EB24
--- main.c -- 1004 -----------------------------------------
{
checksum = checksum + data_packet[i];
}
if (checksum == data_packet[i])
    2100        movs r1, #0
    5C9A        ldrb r2, [r3, r2]
    789A        ldrb r2, [r3, #2]
    460A        mov r2, r1
--- main.c -- 1005 -----------------------------------------
checksum = checksum + data_packet[i];
    F813C002    ldrb.w r12, [r3, r2]
--- main.c -- 1003 -----------------------------------------
for (i = 0; i < data_packet[2] + 3; i++)
    7898        ldrb r0, [r3, #2]
    3201        adds r2, #1
    B2D2        uxtb r2, r2
    3002        adds r0, #2
--- main.c -- 1004 -----------------------------------------
{
checksum = checksum + data_packet[i];
    4461        add r1, r12
--- main.c -- 1003 -----------------------------------------
for (i = 0; i < data_packet[2] + 3; i++)
    4290        cmp r0, r2
--- main.c -- 1004 -----------------------------------------
{
checksum = checksum + data_packet[i];
    B2C9        uxtb r1, r1
--- main.c -- 1003 -----------------------------------------
for (i = 0; i < data_packet[2] + 3; i++)
    DAF5        bge 0x0001EB3A
--- main.c -- 1004 -----------------------------------------
{
checksum = checksum + data_packet[i];
}
if (checksum == data_packet[i])
    5C9A        ldrb r2, [r3, r2]
    4291        cmp r1, r2
    D014        beq 0x0001EB7E
--- main.c -- 1121 -----------------------------------------
if ((recieved_data_flag == true) && (data_packet[0] == header))
{
cs_ret = data_packet_cs();
if (!data_packet_cs())
    B199        cbz r1, 0x0001EB7E
--- main.c -- 1140 -----------------------------------------
break;
}
}
for(int i = 0; i<data_packet[2]; i++)
    789A        ldrb r2, [r3, #2]
    2A00        cmp r2, #0
    D0D5        beq 0x0001EB08
    2200        movs r2, #0
--- main.c -- 1145 -----------------------------------------
data_packet[i] = 0xFF;
    20FF        movs r0, #0xFF
    5498        strb r0, [r3, r2]
--- main.c -- 1144 -----------------------------------------
for(int i = 0; i<data_packet[2]; i++)
    6823        ldr r3, [r4]
    7899        ldrb r1, [r3, #2]
    3201        adds r2, #1
    4291        cmp r1, r2
    DCF9        bgt 0x0001EB60
--- main.c -- 1115 -----------------------------------------
if(m_saadc_calibrate == true)
    782B        ldrb r3, [r5]
    2B00        cmp r3, #0
    D0CD        beq 0x0001EB0E
--- main.c -- 1116 -----------------------------------------
{
while(nrf_drv_saadc_calibrate_offset() != NRF_SUCCESS); //Trigger calibration task
    F7FEFFFF    bl 0x0001DB74 <nrfx_saadc_calibrate_offset>
    2800        cmp r0, #0
    D1FB        bne 0x0001EB72
--- main.c -- 1118 -----------------------------------------
m_saadc_calibrate = false;
    7028        strb r0, [r5]
    E7C7        b 0x0001EB0E
--- main.c -- 1123 -----------------------------------------
{
cs_ret = data_packet_cs();
if (!data_packet_cs())
{
switch (data_packet[1])
    785A        ldrb r2, [r3, #1]
    2A00        cmp r2, #0
    D1E8        bne 0x0001EB56
--- main.c -- 1128 -----------------------------------------
{
case ping_from_android:
send_ack(data_packet[1], true);
    2006        movs r0, #6
    F893A001    ldrb.w r10, [r3, #1]
--- main.c -- 1029 -----------------------------------------
data_to_send = (uint8_t*)malloc(sizeof(uint8_t) * 6);
    F001FFCD    bl 0x00020B28 <malloc>
--- main.c -- 1030 -----------------------------------------
uint16_t length = sizeof(data_to_send);
    2304        movs r3, #4
--- main.c -- 1032 -----------------------------------------
uint32_t ret;
uint8_t calc_checksum = 0;
if (command == ping_from_android)
recieved_checksum = data_packet[data_packet[2] + 2];
    6822        ldr r2, [r4]
--- main.c -- 1029 -----------------------------------------
data_to_send = (uint8_t*)malloc(sizeof(uint8_t) * 6);
    6038        str r0, [r7]
--- main.c -- 1030 -----------------------------------------
uint16_t length = sizeof(data_to_send);
    F8AD3010    strh.w r3, [sp, #16]
--- main.c -- 1126 -----------------------------------------
{
switch (data_packet[1])
{
case ping_from_android:
send_ack(data_packet[1], true);
    FA5FFA8A    uxtb r10, r10
--- main.c -- 1036 -----------------------------------------
recieved_checksum = data_packet[data_packet[2] + 2];
    7893        ldrb r3, [r2, #2]
--- main.c -- 1035 -----------------------------------------
if (command == ping_from_android)
    F1BA0F00    cmp.w r10, #0
    D12E        bne 0x0001EC02
--- main.c -- 1036 -----------------------------------------
recieved_checksum = data_packet[data_packet[2] + 2];
    3302        adds r3, #2
    5CD3        ldrb r3, [r2, r3]
    B2DB        uxtb r3, r3
--- main.c -- 1037 -----------------------------------------
else
recieved_checksum = data_packet[data_packet[2] + 3];
data_to_send[0] = header;
    22AA        movs r2, #0xAA
    7002        strb r2, [r0]
--- main.c -- 1042 -----------------------------------------
data_to_send[1] = command;
    683A        ldr r2, [r7]
    F882A001    strb.w r10, [r2, #1]
--- main.c -- 1043 -----------------------------------------
data_to_send[2] = 2;
    683A        ldr r2, [r7]
    2102        movs r1, #2
    7091        strb r1, [r2, #2]
--- main.c -- 1044 -----------------------------------------
if (ACK)
data_to_send[3] = 0x0A;
    683A        ldr r2, [r7]
    210A        movs r1, #10
    70D1        strb r1, [r2, #3]
--- main.c -- 1047 -----------------------------------------
else
data_to_send[3] = 0x0D;
data_to_send[4] = recieved_checksum;
    6839        ldr r1, [r7]
--- main.c -- 1051 -----------------------------------------
for (int i = 0; i < data_packet[2] + 3; i++)
    F8D4E000    ldr.w lr, [r4, #0]
--- main.c -- 1050 -----------------------------------------
data_to_send[4] = recieved_checksum;
    710B        strb r3, [r1, #4]
--- main.c -- 1051 -----------------------------------------
for (int i = 0; i < data_packet[2] + 3; i++)
    F89E3002    ldrb.w r3, [lr, #2]
    F04F0C00    mov.w r12, #0
    1E4B        subs r3, r1, #1
--- main.c -- 1053 -----------------------------------------
{
calc_checksum = calc_checksum + data_to_send[i];
    F89E2002    ldrb.w r2, [lr, #2]
    F893A001    ldrb.w r10, [r3, #1]
    1C98        adds r0, r3, #2
--- main.c -- 1052 -----------------------------------------
for (int i = 0; i < data_packet[2] + 3; i++)
    3202        adds r2, #2
    1A40        subs r0, r0, r1
--- main.c -- 1053 -----------------------------------------
{
calc_checksum = calc_checksum + data_to_send[i];
    44D4        add r12, r10
--- main.c -- 1052 -----------------------------------------
for (int i = 0; i < data_packet[2] + 3; i++)
    4290        cmp r0, r2
--- main.c -- 1053 -----------------------------------------
{
calc_checksum = calc_checksum + data_to_send[i];
    FA5FFC8C    uxtb r12, r12
    F1030301    add.w r3, r3, #1
--- main.c -- 1052 -----------------------------------------
for (int i = 0; i < data_packet[2] + 3; i++)
    DDF1        ble 0x0001EBD2
--- main.c -- 1054 -----------------------------------------
calc_checksum = calc_checksum + data_to_send[i];
}
data_to_send[5] = calc_checksum;
ret = ble_nus_data_send(&m_nus, data_to_send, &length, m_conn_handle);
    F8B93000    ldrh.w r3, [r9, #0]
--- main.c -- 1057 -----------------------------------------
data_to_send[5] = calc_checksum;
    F881C005    strb.w r12, [r1, #5]
--- main.c -- 1058 -----------------------------------------
ret = ble_nus_data_send(&m_nus, data_to_send, &length, m_conn_handle);
    AA04        add r2, sp, #16
    4640        mov r0, r8
    F001FC69    bl 0x000204D0 <ble_nus_data_send>
--- main.c -- 1059 -----------------------------------------
//free(data_to_send);
return ret;
    6823        ldr r3, [r4]
    E7A9        b 0x0001EB56
--- main.c -- 1038 -----------------------------------------
recieved_checksum = data_packet[data_packet[2] + 3];
    3303        adds r3, #3
    5CD3        ldrb r3, [r2, r3]
    B2DB        uxtb r3, r3
    E7CF        b 0x0001EBAA
    4A17        ldr r2, =0x000215D0
    F24021D5    movw r1, #0x2D5
    F7FBFC76    bl 0x0001A500 <app_error_handler>
--- main.c -- 725 ------------------------------------------
APP_ERROR_CHECK(err_code);
    E6AC        b 0x0001E970
    BF00        nop
    156C        asrs r4, r5, #21
    0002        movs r2, r0
    3070        adds r0, #0x70
    2000        movs r0, #0
    3174        adds r1, #0x74
    2000        movs r0, #0
    E685        b 0x0001E932
    0001        movs r1, r0
    E5E9        b 0x0001E7FE
    0001        movs r1, r0
    15BC        asrs r4, r7, #22
    0002        movs r2, r0
    0010        movs r0, r2
    003C        movs r4, r7
    E3A5        b 0x0001F382
    0001        movs r1, r0
    3060        adds r0, #0x60
    2000        movs r0, #0
    E52D        b 0x0001E69A
    0001        movs r1, r0
    20002528    .word 0x20002528
    2520        movs r5, #32
    2000        movs r0, #0
    E7F1        b 0x0001EC2E
    0001        movs r1, r0
    20002F90    .word 0x20002F90
    0001E56D    .word 0x0001E56D
    0001E3B5    .word 0x0001E3B5
    20002F80    .word 0x20002F80
    2000306C    .word 0x2000306C
    2000306D    .word 0x2000306D
    20002F84    .word 0x20002F84
    000215D0    .word 0x000215D0
    20002526    .word 0x20002526
--- main.c -- 811 ------------------------------------------
*/
static void advertising_start(void)
{
uint32_t err_code = ble_advertising_start(&m_advertising, BLE_ADV_MODE_FAST);
APP_ERROR_CHECK(err_code);
    4A2C        ldr r2, =0x000215D0
    F240312F    movw r1, #0x32F
    F7FBFC43    bl 0x0001A500 <app_error_handler>
    E730        b 0x0001EADE
    4A29        ldr r2, =0x000215D0
    F44F71D6    mov.w r1, #0x1AC